src/XGamer.UI.WPF/MainWindow.xaml

<Window x:Class="XGamer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XGamer" Height="347" Width="503" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFF0F0F0">
    <Grid>
        <Grid x:Name="grdHeader" Background="Navy" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>
            <Label Content="00:00" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Name="lblCurrentTime" Padding="3"></Label>
            <Label Content="0" Foreground="White" FontFamily="Webdings" FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" Grid.Column="2" Margin="0,-3,33,0" Name="lblMinimize" MouseLeftButtonUp="LblMinimize_MouseLeftButtonUp" Width="28" Cursor="Hand" MouseEnter="LblMinimize_MouseEnter" MouseLeave="LblMinimize_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top" Padding="3"></Label>
            <Label Content="r" Foreground="White" FontFamily="Webdings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Grid.Column="2" Name="lblClose" MouseLeftButtonUp="LblClose_MouseLeftButtonUp" Width="25" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" BorderBrush="{x:Null}" MouseEnter="LblClose_MouseEnter" MouseLeave="LblClose_MouseLeave" Padding="3"></Label>
        </Grid>
        <WrapPanel Margin="0,32,0,32" Visibility="Collapsed">
        </WrapPanel>
        <Grid Margin="0,32,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="186*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstGames" FontSize="24" FontWeight="Bold" MouseDoubleClick="LstGames_MouseDoubleClick" KeyUp="LstGames_KeyUp" SelectionChanged="LstGames_SelectionChanged" BorderThickness="1">
                <ListBoxItem Content="Super Mario World"></ListBoxItem>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122*" />
                    <RowDefinition Height="122*" />
                </Grid.RowDefinitions>
                <Image Margin="6,6,6,5" Name="imgPoster" Stretch="Uniform" />
                <Image Margin="6,5,6,6" Name="imgInGame" Stretch="Uniform" Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid x:Name="grdFooter" VerticalAlignment="Bottom" Height="32" Background="Navy" Margin="0,0,0,0">
            <Label x:Name="lblGameCount" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Padding="5" Content="24 Juegos"></Label>
        </Grid>
    </Grid>
</Window>
