src/XGamer.UI.WPF/MainWindow.xaml

<Window x:Class="XGamer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XGamer" Height="347" Width="503" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="file:///C:/home/developer/devprojects/XGamer/Main/Source/XGamer/Source/XGamer.UI.WPF/xgamer.ico">
    <Grid>
        <Grid Background="Purple" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="252*" />
                <ColumnDefinition Width="86" />
            </Grid.ColumnDefinitions>
            <Label Content="00:00" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Name="lblCurrentTime"></Label>
            <Label Content="0" Foreground="White" FontFamily="Webdings" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" Grid.Column="2" Margin="0,-3,27,0" Name="lblMinimize" MouseLeftButtonUp="LblMinimize_MouseLeftButtonUp" Width="28" Cursor="Hand" MouseEnter="lblMinimize_MouseEnter" MouseLeave="lblMinimize_MouseLeave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top"></Label>
            <Label Content="r" Foreground="White" FontFamily="Webdings" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right" Grid.Column="2" Name="lblClose" MouseLeftButtonUp="LblClose_MouseLeftButtonUp" Width="25" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,2,0" BorderBrush="{x:Null}" MouseEnter="lblClose_MouseEnter" MouseLeave="lblClose_MouseLeave"></Label>
        </Grid>
        <WrapPanel Margin="0,32,0,32" Visibility="Collapsed">
        </WrapPanel>
        <Grid Margin="0,32,0,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*" />
                <ColumnDefinition Width="186*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstGames" FontSize="22" FontWeight="Bold" MouseDoubleClick="LstGames_MouseDoubleClick" KeyUp="LstGames_KeyUp" SelectionChanged="lstGames_SelectionChanged">
                <ListBoxItem Content="Super Mario World"></ListBoxItem>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="122*" />
                    <RowDefinition Height="122*" />
                </Grid.RowDefinitions>
                <Image Margin="0,0,0,5" Name="imgPoster" Stretch="Uniform" />
                <Image Margin="0,5,0,0" Name="imgInGame" Stretch="Uniform" Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="32" Background="Purple" Margin="0,0,0,0">
            <Label x:Name="lblGameCount" Foreground="White" FontFamily="Calibri" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
