src/XGamer.UI.Loader/MainWindow.xaml

<Window x:Class="XGamer.UI.Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartupWindow" Height="355" Width="551" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/xgamer.loader;component/xgamer.ico" BorderThickness="1">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFC7C7C7" Offset="1" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Label Content="Desde donde quieres Jugar?" Height="45" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" />
        <Button Content="Jugar desde el DVD" Height="230" HorizontalAlignment="Left" Margin="37,63,0,0" Name="btnFromDVD" VerticalAlignment="Top" Width="214" FontSize="22" FontWeight="Bold" Click="BtnFromDVD_Click" />
        <Button Content="Instalar en la PC" FontSize="22" FontWeight="Bold" Height="230" HorizontalAlignment="Right" Margin="0,63,36,0" Name="btnFromPC" VerticalAlignment="Top" Width="214" Click="BtnFromPC_Click" />
        <Button Content="r" Height="20" HorizontalAlignment="Right" Margin="0,12,10,0" Name="btnClose" VerticalAlignment="Top" Width="20" FontFamily="Webdings" FontSize="14" Background="{x:Null}" Padding="0" Click="BtnClose_Click" Cursor="Hand" />
    </Grid>
</Window>
